<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div>
         <div class="container">
            <div>
               <div class="row">
                  <div class="col-md-4">
			<h3 style="color:Blue;">Dot Net Developer <br> Aufait Technologies <br> https://aufaittechnologies.com/</h3>
                  </div>
                  <div class="col-md-4">
			<h4>Full-stack development<br>5 years (Preferred) <br>Benefits & Perks<br> Onsite /Work from Home.</h4>
			<h4>Location : Calicut</h4>
			<h4>Schedule <br> Monday to Friday , Morning shift</h4>
		  </div>
                  <div class="col-md-4">
			<h4>Job Summary <br>
			We are looking for a Software developer responsible for building .NET applications. This
			includes anything between complex groups of back-end services and their client-end (desktop
			and mobile) counterparts. Your primary responsibility will be to design and develop these
			applications, and to coordinate with the rest of the team working on different layers of the
			infrastructure. Thus, a commitment to collaborative problem-solving, sophisticated design, and
			product quality is essential.</h4>
			<h4>skills<br>
			Programming, ASP.NET , client-side web development, jQuery, SQL..</h4>
		  </div>
               </div>

               <div class="row">
                  <div class="col-md-4">
			<h3 style="color:Blue;">Dot Net Developer <br> Izado Solutions Private Limited <br>https://izado.in/</h3>
			<h4>Contact <br>Darwin Joseph (Ph: 9495495516)</h4>
                  </div>
                  <div class="col-md-4">
			<h4>Location : Calicut<br>Work from Home <br> Health insurance<br> Paid sick time <br>Perks 50,000 - 90,000 a month</h4>
		  </div>
                  <div class="col-md-4">
			<h4>Job Summary <br>
			We are looking for a strong .NET developer to join our team! As a Developer, you should have a strong understanding of the 
			.NET Framework and experience working with client-server desktop and web applications. In addition, you will also be responsible for the analysis, 
			design, development, testing and implementation of company's platform technology.</h4>
			<h4>skills<br>
			Education: Bachelors/master�s in engineering /computer science
			Minimum 2 years of working experience in IT sector.
			Proficient in C# .Net
			Experience with HTML, JavaScript and web development frameworks (AngularJS, Bootstrap, jQuery)
			Proven experience with software design and OOD methodologies
			Familiarity with Relational Databases and SQL
			Experience with Web services development (SOAP, REST)
			Experience working with source control such as GitHub, GIT, Bitbucket, JIRA etc.
			Experience with cloud services AWS will be added advantage.
			A solid understanding of web application development processes, from the layout/ user interface to database structure.
			Aggressive problem diagnosis and creative problem-solving skills.
			Ability to learn rapidly and master diverse web technologies and techniques.
			Self-starter with strong self-management skills</h4>
		  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="call_text"><img src="images/call-icon.png"></div>
               <div class="call_text"><a href="#">Call +91 9633057982</a></div>
               <div class="call_text"><img src="images/mail-icon.png"></div>
               <div class="call_text"><a href="#">anoopkp.cms@gmail.com</a></div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">Falkon Business Consultancy</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>