<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div>
         <div class="container">
            <div>
               <div class="row">
                  <div class="col-md-4">
			<img src="images/kad1.png" alt="Kadalundi" width="400" height="500">
			<img src="images/kad2.png" alt="Kadalundi" width="400" height="500">
			<img src="images/kad3.png" alt="Kadalundi" width="400" height="300">
			<img src="images/kad7.png" alt="Kadalundi" width="400" height="300">
			<img src="images/kad8.png" alt="Kadalundi" width="400" height="300">
                  </div>
                  <div class="col-md-4">
			<img src="images/kad4.png" alt="Kadalundi" width="400" height="500">
			<img src="images/kad5.png" alt="Kadalundi" width="400" height="500">
			<img src="images/kad6.png" alt="Kadalundi" width="400" height="300">
			<img src="images/kad9.png" alt="Kadalundi" width="400" height="300">
			<img src="images/kad10.png" alt="Kadalundi" width="400" height="300">
                  </div>
                  <div class="col-md-4">
			<p>Kadalundi, about 25 kms from Kozhikode, is a place of much historical significance. References to Kadalundi can be seen in 
			documents of the Sangham era during which it was known as Thondi. Thondi was the headquarters of the Chera dynasty.
			In ancient times, Kadalundi was a major port that had trade relationships with the Arabs and Romans. By the 12th century, 
			the region came under the authority of the local rulers of Parappanad Kovilakam. The Parappanad ruler allowed the Dutch to build the Chaliyath Fort here, 
			which was later demolished by the Zamorin. At a later period, the area came under British rule. 
			Kadalundi Bird Sanctuary
			Kadalundi bird sanctuary is spread over a group of islands located in the region where River Kadalundi flows into the Arabian Sea. 
			The beautiful sanctuary, surrounded by hillocks, is home to hundreds of birds which include about 60 species of migratory birds. The mangrove forests here 
			are a natural habitat for otters and jackals.
			Between November and April, one will be able to see flocks of Terns, Gulls, Herons, Sandpipers, Whimbrels, Brahminy Kites and 
			Cormorants. A wide variety of fish, mussels and crabs, and snakes like the Cobra, the Krait and the Viper also inhabit this wetland habitat. 
			The hillocks that surround the sanctuary provide a magnificent view of the estuary and the sea. Kadalundi,
 			with its captivating wild beauty, is a popular destination for trekkers, wildlife photographers and picnickers.</p>
			<h4>Resorts and Stay <h4>
			<p>Kadalundi Heritage <br> Contact No : 93491 10093 (Vinod Kumar) </p>
			<p>Maleyam Home Stay <br> Contact No : 98471 80775 (Praveen) </p>
			<p>Tarang Resort <br> Contact No : 9846139988 (Vijaya Kumar) </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="call_text"><img src="images/call-icon.png"></div>
               <div class="call_text"><a href="#">Call +91 9633057982</a></div>
               <div class="call_text"><img src="images/mail-icon.png"></div>
               <div class="call_text"><a href="#">anoopkp.cms@gmail.com</a></div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">Falkon Business Consultancy</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>